<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
  <header class="mainHeader">
    <ul class="menu">
      <li>+You</li>
      <li>Search</li>
      <li>Images</li>
      <li>Maps</li>
      <li>Play</li>
      <li>YouTube</li>
      <li>News</li>
      <li>Gmail</li>
      <li>Drive</li>
      <li>Calendar</li>
      <li>More</li>
    </ul>
  </header>
  <span class="signIn">SIGN IN</span>
  <section class="searchArea">
    <img class="logo" src="google.png"/>
    <input type="text" class="searchBox"><img src="mic.gif" class="micGif"></input>
    <div class="searchButtons">
      <div class="searchButton">Google Search</div>
      <div class="searchButton">I'm Feeling Lucky</div>
    </div>
  </section>
  <footer class="footer">
    <ul class="footermenu">
      <li>Advertising Programs</li>
      <li>Business Solutions</li>
      <li>Privacy & Terms</li>
      <li>+Google</li>
      <li>About Google</li>
    </ul>
  </footer>
  </body>
</html>
